{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[solidity]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "solidity.formatter": "prettier",
  "solidity.linter": "solhint",
  "eslint.workingDirectories": ["pkgs/web-app", "pkgs/contracts"],
  "prettier.requireConfig": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/build": true,
    "**/artifacts": true,
    "**/cache": true,
    "**/.next": true,
    "**/.yarn": true,
    "**/coverage": true,
    "**/typechain-types": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.yarn/cache": true
  }
}
